*{
  vertical-align:top;
/*   border: solid 1px black; */
  font-family:"微軟正黑體";
}

html, body{
  width:100%;
  height:100%;
/*   background-color: #EDDBCD; */
  background-image: url(https://image.91chep.com/73dfca08722d4bc99f45de3c82fcbeff.jpg);
  display:flex;
  justify-content: center;
  align-items: center;
}

h3{
  font-size:18px;color:#C06014;
  text-align:center;
}

h4{
  font-size: 10px;
  font-type:normal;
  color:#999;
}

/* color #C06014橘色  #EDDBCD米色  #CDCDCD灰色  */

/* .specialtitle{}  */

.smalltext{ 
  font-size:20px;
  margin-left:10px;
  margin-botton:center; 
  color:#999;
  font-weight: normal;
  vertical-align: initial;
}


.card{
/*   border:solid 2px; */
  width:1000px;
  height: 600px;
  margin: 0;
  display:flex;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 6px #cccccc;
  border-radius:30px;
  overflow:hidden;
}

.right {
  width:60%;
  padding:20px;
}

.left {
  width:40%;
  background-image: url(https://i.ibb.co/hXGSYNW/0002.jpg);
  background-size: cover;
}
  
img{
  width:90%;
}

ul li{
  display:inline-block;
  width:22%;
  margin-left:10px;
}

p{
  line-height: 25px;
}

ul{
  padding-left:0;
  padding:5px 10px
}